.div {
    width: 500px;
}

.text {
    font-size: larger;
    top: 100px;
    position: relative;
    border: 1px solid black;
    padding: 5px;
    font-weight: bolder;
}

.flex-container {
    display: flex;
    justify-content: center;
}

.flex-item {
    text-align: center;
    position: static;
    background-color: rgb(255, 174, 0);
    width: 80%;
    height: 70px;
    gap: 20px;
    margin: 5px;
    padding: 2px;
    top: 50px;
    transition-duration: 1s;
}

.flex-item:hover {
    transform: scale(1.2);
    background-color: aliceblue;
}

@media screen and (max-width: 1200px) {
    .flex-item {
        width: 90%;
        height: 70px;
        background-color: rgb(0, 153, 255);
    }
    .text {
        width: 749px;
    }
}

@media screen and (max-width: 750px) {
    .flex-item {
        width: 80%;
        background-color: chartreuse;
    }

    .text {
        width: 500px;
    }
}

@media screen and (max-width:600px) {
    .flex-container {
        flex-direction: column;
        align-items: center;
    }

    .flex-item {
        width: 80%;
        min-width: 250px;
        background-color: brown;
    }

    .text {
        width: 350px;
        height: 200px;
    }
}